[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/MyGames/Module5/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False
PreviewDeviceProfileName=None

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
NewWindowPosition=(X=-1,Y=-1)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Never
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=0,Y=0)
LastExecutedLaunchDevice=WindowsNoEditor@LAPTOP-BRPKD88S
LastExecutedLaunchName=LAPTOP-BRPKD88S
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)
LastExecutedPlayModeType=PlayMode_Simulate

[/Script/UnrealEd.LevelEditorViewportSettings]
CurrentPosGridSize=3
FlightCameraControlExperimentalNavigation=False
MinimumOrthographicZoom=250.000000
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
bUseLegacyPostEditBehavior=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
SelectedSplinePointSizeAdjustment=0.000000
SplineLineThicknessAdjustment=0.000000
SplineTangentHandleSizeAdjustment=0.000000
SplineTangentScale=1.000000
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/StarterContent/Maps/Minimal_Default

[EditorStartup]
LastLevel=/Game/StarterContent/Maps/Minimal_Default

[AssetEditorSubsystem]
CleanShutdown=False

[ContentBrowserRecent]
MRUItem0=/Game/Light_Source_2
MRUItem1=/Game/Light_Source_1
MRUItem2=/Game/Light_Source_3
MRUItem3=/Engine/EditorBlueprintResources/StandardMacros
MRUItem4=/Game/Light_Source
MRUItem5=/Game/BP_Actor

[DetailCategories]
BP_Actor_C.Tick=True
BP_Actor_C.Replication=True
BP_Actor_C.Rendering=True
BP_Actor_C.Collision=True
BP_Actor_C.Actor=True
BP_Actor_C.Input=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.ComponentTick=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Navigation=True
StaticMeshComponent.VirtualTexture=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Collision=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
BP_Actor_C.TransformCommon=True
PropertyWrapper.Variable=True
PropertyWrapper.DefaultValueCategory=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
PropertyWrapper.Events=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.Events=True
K2Node_VariableGet.Events=True
SceneComponent.Variable=True
SceneComponent.TransformCommon=True
SceneComponent.Sockets=True
SceneComponent.Rendering=True
SceneComponent.ComponentTick=True
SceneComponent.Tags=True
SceneComponent.ComponentReplication=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
SceneComponent.Events=True
BP_Actor_C.Default=True
EdGraph.Graph=True
EdGraph.Inputs=True
EdGraph.Outputs=True
K2Node_CallFunction.Graph=True
K2Node_CallFunction.Inputs=True
K2Node_CallFunction.Outputs=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Navigation=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
2_Slow_Flashes_C.Tick=True
2_Slow_Flashes_C.Replication=True
2_Slow_Flashes_C.Rendering=True
2_Slow_Flashes_C.Collision=True
2_Slow_Flashes_C.Actor=True
2_Slow_Flashes_C.Input=True
Light_Source_C.Tick=True
Light_Source_C.Replication=True
Light_Source_C.Rendering=True
Light_Source_C.Collision=True
Light_Source_C.Actor=True
Light_Source_C.Input=True
Light_Source_C.TransformCommon=True
PointLightComponent.Variable=True
PointLightComponent.TransformCommon=True
PointLightComponent.Sockets=True
PointLightComponent.Light=True
PointLightComponent.Rendering=True
PointLightComponent.Lightmass=True
PointLightComponent.Performance=True
PointLightComponent.ComponentTick=True
PointLightComponent.LightFunction=True
PointLightComponent.DistanceFieldShadows=True
PointLightComponent.RayTracing=True
PointLightComponent.Light Profiles=True
PointLightComponent.Tags=True
PointLightComponent.ComponentReplication=True
PointLightComponent.Cooking=True
PointLightComponent.Events=True
SkyLight.TransformCommon=True
SkyLight.Light=True
SkyLight.Rendering=True
SkyLight.DistanceFieldAmbientOcclusion=True
SkyLight.AtmosphereAndCloud=True
SkyLight.RayTracing=True
SkyLight.SkyLight=True
SkyLight.Tags=True
SkyLight.Cooking=True
SkyLight.Actor=True
DirectionalLight.TransformCommon=True
DirectionalLight.Light=True
DirectionalLight.Rendering=True
DirectionalLight.Lightmass=True
DirectionalLight.LightShafts=True
DirectionalLight.CascadedShadowMaps=True
DirectionalLight.DistanceFieldShadows=True
DirectionalLight.RayTracing=True
DirectionalLight.AtmosphereAndCloud=True
DirectionalLight.Performance=True
DirectionalLight.LightFunction=True
DirectionalLight.Tags=True
DirectionalLight.Cooking=True
DirectionalLight.Actor=True
PointLightComponent.LOD=False
PointLightComponent.Collision=False
SphereReflectionCapture.TransformCommon=True
SphereReflectionCapture.ReflectionCapture=True
SphereReflectionCapture.ReflectionCaptureMobile=True
SphereReflectionCapture.Rendering=True
SphereReflectionCapture.Tags=True
SphereReflectionCapture.Cooking=True
SphereReflectionCapture.Replication=True
SphereReflectionCapture.Input=True
Light_Source_C.Default=True
Light_Source_1_C.Tick=True
Light_Source_1_C.Replication=True
Light_Source_1_C.Rendering=True
Light_Source_1_C.Collision=True
Light_Source_1_C.Actor=True
Light_Source_1_C.Input=True
Light_Source_1_C.TransformCommon=True
K2Node_VariableSet.DefaultValueCategory=True
Light_Source_2_C.Tick=True
Light_Source_2_C.Replication=True
Light_Source_2_C.Rendering=True
Light_Source_2_C.Collision=True
Light_Source_2_C.Actor=True
Light_Source_2_C.Input=True
Light_Source_2_C.TransformCommon=True
Light_Source_3_C.Tick=True
Light_Source_3_C.Replication=True
Light_Source_3_C.Rendering=True
Light_Source_3_C.Collision=True
Light_Source_3_C.Actor=True
Light_Source_3_C.Input=True
Light_Source_3_C.TransformCommon=True

[ContentBrowser]
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[/Script/BlueprintGraph.BlueprintEditorSettings]
bDrawMidpointArrowsInBlueprints=False
bShowGraphInstructionText=True
bHideUnrelatedNodes=False
bShowShortTooltips=True
bSplitContextTargetSettings=True
bExposeAllMemberComponentFunctions=True
bShowContextualFavorites=False
bExposeDeprecatedFunctions=False
bCompactCallOnMemberNodes=False
bFlattenFavoritesMenus=True
bFavorPureCastNodes=False
bAutoCastObjectConnections=False
bShowViewportOnSimulate=False
bShowInheritedVariables=False
bAlwaysShowInterfacesInOverrides=True
bShowParentClassInOverrides=True
bShowEmptySections=True
bShowAccessSpecifier=False
bSpawnDefaultBlueprintNodes=True
bHideConstructionScriptComponentsInDetailsView=True
bHostFindInBlueprintsInGlobalTab=True
bNavigateToNativeFunctionsFromCallNodes=True
Bookmarks=()
bIncludeCommentNodesInBookmarksTab=True
bShowBookmarksForCurrentDocumentOnlyInTab=False
GraphEditorQuickJumps=()
SaveOnCompile=SoC_Never
bJumpToNodeErrors=False
bAllowExplicitImpureNodeDisabling=False
bShowActionMenuItemSignatures=False
bBlueprintNodeUniqueNames=False
bShowDetailedCompileResults=False
CompileEventDisplayThresholdMs=5
NodeTemplateCacheCapMB=20.000000

[PlacementMode]
RecentlyPlaced=/Game/Light_Source_3.Light_Source_3;
RecentlyPlaced=/Game/Light_Source_2.Light_Source_2;
RecentlyPlaced=/Game/Light_Source_1.Light_Source_1;
RecentlyPlaced=/Game/Light_Source.Light_Source;
RecentlyPlaced=/Game/BP_Actor.BP_Actor;

[RootWindow]
ScreenPosition=X=-72.000 Y=-1223.000
WindowSize=X=2109.000 Y=1128.000
InitiallyMaximized=False

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../Module5/Content/StarterContent/Maps
BRUSH=../../../../Module5/Content/
FBX=../../../../Module5/Content/
FBXAnim=../../../../Module5/Content/
GenericImport=../../../../Module5/Content/
GenericExport=../../../../Module5/Content/
GenericOpen=../../../../Module5/Content/
GenericSave=../../../../Module5/Content/
MeshImportExport=../../../../Module5/Content/
WorldRoot=../../../../Module5/Content/
Level=../../../../Module5/Content/
Project=C:/MyGames/UE_4.26/

[ModuleFileTracking]
PakFile.TimeStamp=2021.03.07-16.21.05
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2021.03.07-16.21.09
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2021.03.07-16.21.09
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2021.03.07-16.21.13
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2021.03.07-16.20.45
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2021.03.07-16.21.04
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2021.03.07-16.20.46
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2021.03.07-16.20.53
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2021.03.07-16.21.08
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2021.03.07-16.20.40
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2021.03.07-16.20.47
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2021.03.07-16.21.04
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2021.03.07-16.21.12
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2021.03.07-16.20.57
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2021.03.07-16.21.07
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2021.03.07-16.21.14
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2021.03.07-16.20.41
AudioEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2021.03.07-16.21.07
PropertyEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2021.03.07-16.20.39
AnimationModifiers.LastCompileMethod=Unknown
XGEController.TimeStamp=2021.03.07-16.41.31
XGEController.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2021.03.07-16.35.20
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2021.03.07-16.35.20
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2021.03.07-16.35.20
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2021.03.07-16.20.49
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2021.03.07-16.32.43
AISupportModule.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2021.03.07-16.37.22
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2021.03.07-16.37.22
NiagaraVertexFactories.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2021.03.07-16.33.28
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2021.03.07-16.33.45
VariantManagerContent.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2021.03.07-16.34.24
ChaosCloth.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2021.03.07-16.38.07
MagicLeap.LastCompileMethod=Unknown
ExrReaderGpu.TimeStamp=2021.03.07-16.38.18
ExrReaderGpu.LastCompileMethod=Unknown
MLSDK.TimeStamp=2021.03.07-16.38.12
MLSDK.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2021.03.07-16.38.30
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2021.03.07-16.21.01
Media.LastCompileMethod=Unknown
MediaInfo.TimeStamp=2021.03.07-16.21.01
MediaInfo.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2021.03.07-16.38.57
LauncherChunkInstaller.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2021.03.07-16.38.45
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2021.03.07-16.20.55
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2021.03.07-16.21.13
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2021.03.07-16.21.20
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2021.03.07-16.21.19
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2021.03.07-16.38.50
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2021.03.07-16.21.12
Sockets.LastCompileMethod=Unknown
ChunkDownloader.TimeStamp=2021.03.07-16.39.17
ChunkDownloader.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2021.03.07-16.39.22
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2021.03.07-16.38.53
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2021.03.07-16.38.53
OnlineBlueprintSupport.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2021.03.07-16.40.30
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2021.03.07-16.40.58
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2021.03.07-16.40.58
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2021.03.07-16.40.58
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2021.03.07-16.21.19
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2021.03.07-16.20.54
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2021.03.07-16.20.42
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2021.03.07-16.20.44
Chaos.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2021.03.07-16.21.05
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2021.03.07-16.20.50
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2021.03.07-16.21.10
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2021.03.07-16.20.56
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2021.03.07-16.21.14
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2021.03.07-16.20.39
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2021.03.07-16.20.19
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2021.03.07-16.20.24
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2021.03.07-16.21.02
Messaging.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2021.03.07-16.20.25
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2021.03.07-16.20.25
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2021.03.07-16.20.25
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2021.03.07-16.20.25
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2021.03.07-16.20.25
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2021.03.07-16.20.25
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2021.03.07-16.20.25
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2021.03.07-16.20.27
LuminTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2021.03.07-16.20.59
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2021.03.07-16.20.59
MacTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2021.03.07-16.20.59
MacClientTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2021.03.07-16.20.59
MacServerTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2021.03.07-16.20.24
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2021.03.07-16.21.19
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2021.03.07-16.21.19
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2021.03.07-16.21.19
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2021.03.07-16.21.19
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2021.03.07-16.20.41
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2021.03.07-16.20.41
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2021.03.07-16.20.41
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2021.03.07-16.21.14
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2021.03.07-16.20.55
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2021.03.07-16.21.14
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2021.03.07-16.21.14
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatETC2.TimeStamp=2021.03.07-16.21.14
TextureFormatETC2.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2021.03.07-16.21.14
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2021.03.07-16.21.14
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2021.03.07-16.21.02
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2021.03.07-16.21.11
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2021.03.07-16.21.11
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2021.03.07-16.21.11
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2021.03.07-16.21.19
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2021.03.07-16.20.49
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2021.03.07-16.21.04
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2021.03.07-16.20.40
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2021.03.07-16.21.02
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2021.03.07-16.20.59
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2021.03.07-16.21.01
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2021.03.07-16.21.02
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2021.03.07-16.21.07
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2021.03.07-16.35.20
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2021.03.07-16.36.02
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2021.03.07-16.21.01
MeshBoneReduction.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2021.03.07-16.21.01
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2021.03.07-16.20.57
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2021.03.07-16.21.02
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2021.03.07-16.21.10
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2021.03.07-16.20.50
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2021.03.07-16.20.47
CurveEditor.LastCompileMethod=Unknown
Core.TimeStamp=2021.03.07-16.20.46
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2021.03.07-16.21.04
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2021.03.07-16.21.20
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2021.03.07-16.20.55
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2021.03.07-16.21.12
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2021.03.07-16.21.03
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2021.03.07-16.21.17
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2021.03.07-16.20.58
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2021.03.07-16.21.12
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2021.03.07-16.21.12
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2021.03.07-16.21.12
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2021.03.07-16.21.15
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2021.03.07-16.21.16
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2021.03.07-16.20.41
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2021.03.07-16.21.02
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2021.03.07-16.20.45
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2021.03.07-16.21.19
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2021.03.07-16.20.53
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2021.03.07-16.20.42
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2021.03.07-16.20.54
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2021.03.07-16.21.14
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2021.03.07-16.21.18
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2021.03.07-16.21.05
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2021.03.07-16.21.05
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2021.03.07-16.21.01
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2021.03.07-16.20.44
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2021.03.07-16.20.44
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2021.03.07-16.21.05
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2021.03.07-16.21.04
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2021.03.07-16.41.03
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2021.03.07-16.41.05
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2021.03.07-16.32.40
Paper2D.LastCompileMethod=Unknown
EnvironmentQueryEditor.TimeStamp=2021.03.07-16.32.43
EnvironmentQueryEditor.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2021.03.07-16.32.52
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2021.03.07-16.33.03
AnimationSharing.LastCompileMethod=Unknown
PropertyAccessNode.TimeStamp=2021.03.07-16.33.09
PropertyAccessNode.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2021.03.07-16.33.12
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2021.03.07-16.21.15
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2021.03.07-16.20.45
ContentBrowser.LastCompileMethod=Unknown
ContentBrowserData.TimeStamp=2021.03.07-16.20.45
ContentBrowserData.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2021.03.07-16.21.15
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2021.03.07-16.20.58
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2021.03.07-16.20.59
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2021.03.07-16.20.55
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2021.03.07-16.20.45
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2021.03.07-16.21.06
PixelInspectorModule.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2021.03.07-16.37.22
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2021.03.07-16.37.22
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2021.03.07-16.37.22
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2021.03.07-16.21.11
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2021.03.07-16.37.22
NiagaraAnimNotifies.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2021.03.07-16.33.13
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2021.03.07-16.33.13
FacialAnimationEditor.LastCompileMethod=Unknown
DataValidation.TimeStamp=2021.03.07-16.33.13
DataValidation.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2021.03.07-16.33.14
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2021.03.07-16.38.07
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2021.03.07-16.20.41
AugmentedReality.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2021.03.07-16.38.07
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2021.03.07-16.38.07
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2021.03.07-16.38.07
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2021.03.07-16.38.07
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2021.03.07-16.38.07
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2021.03.07-16.38.07
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2021.03.07-16.38.07
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2021.03.07-16.38.07
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2021.03.07-16.38.07
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2021.03.07-16.38.07
MagicLeapHandMeshing.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2021.03.07-16.38.33
ActorSequence.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2021.03.07-16.38.12
MagicLeapARPin.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2021.03.07-16.38.32
UdpMessaging.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2021.03.07-16.38.31
TcpMessaging.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2021.03.07-16.40.05
LocationServicesBPLibrary.LastCompileMethod=Unknown
AudioSynesthesiaCore.TimeStamp=2021.03.07-16.39.16
AudioSynesthesiaCore.LastCompileMethod=Unknown
AudioSynesthesia.TimeStamp=2021.03.07-16.39.16
AudioSynesthesia.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2021.03.07-16.40.35
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2021.03.07-16.40.35
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2021.03.07-16.40.53
RuntimePhysXCooking.LastCompileMethod=Unknown
PropertyAccessEditor.TimeStamp=2021.03.07-16.40.37
PropertyAccessEditor.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2021.03.07-16.40.53
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2021.03.07-16.40.54
SoundFields.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2021.03.07-16.38.30
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2021.03.07-16.38.30
MeshPaintingToolset.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2021.03.07-16.32.40
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2021.03.07-16.32.40
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2021.03.07-16.32.40
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2021.03.07-16.32.52
LightPropagationVolumeEditor.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2021.03.07-16.33.08
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2021.03.07-16.21.12
SourceControl.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2021.03.07-16.33.03
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2021.03.07-16.33.04
CLionSourceCodeAccess.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2021.03.07-16.33.09
PerforceSourceControl.LastCompileMethod=Unknown
PluginUtils.TimeStamp=2021.03.07-16.33.09
PluginUtils.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2021.03.07-16.33.10
SubversionSourceControl.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2021.03.07-16.33.11
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2021.03.07-16.33.09
PlasticSourceControl.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2021.03.07-16.33.11
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2021.03.07-16.33.09
RiderSourceCodeAccess.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2021.03.07-16.33.11
UObjectPlugin.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2021.03.07-16.33.13
CurveEditorTools.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2021.03.07-16.37.22
NiagaraEditorWidgets.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2021.03.07-16.33.13
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2021.03.07-16.33.13
CryptoKeysOpenSSL.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2021.03.07-16.33.15
MaterialAnalyzer.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2021.03.07-16.33.17
SpeedTreeImporter.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2021.03.07-16.33.16
MobileLauncherProfileWizard.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2021.03.07-16.33.28
DatasmithContentEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2021.03.07-16.33.46
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2021.03.07-16.33.46
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2021.03.07-16.34.47
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2021.03.07-16.34.47
GeometryCacheEd.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2021.03.07-16.33.45
VariantManagerContentEditor.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2021.03.07-16.34.15
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2021.03.07-16.34.15
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2021.03.07-16.34.15
BackChannel.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2021.03.07-16.34.24
ChaosClothEditor.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2021.03.07-16.34.25
FractureEditor.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2021.03.07-16.20.53
FieldSystemEngine.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2021.03.07-16.34.26
ChaosSolverEditor.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2021.03.07-16.34.25
ChaosNiagara.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2021.03.07-16.38.07
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2021.03.07-16.38.07
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2021.03.07-16.38.07
MagicLeapHelperVulkan.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2021.03.07-16.33.16
PluginBrowser.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2021.03.07-16.34.49
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2021.03.07-16.34.49
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2021.03.07-16.34.49
GeometryCollectionSequencer.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2021.03.07-16.38.18
ImgMedia.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2021.03.07-16.34.50
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2021.03.07-16.34.50
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2021.03.07-16.34.50
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2021.03.07-16.34.50
MeshConversion.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2021.03.07-16.38.20
MediaCompositing.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2021.03.07-16.38.11
MagicLeapLightEstimation.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2021.03.07-16.34.47
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheStreamer.TimeStamp=2021.03.07-16.34.47
GeometryCacheStreamer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2021.03.07-16.34.47
GeometryCacheTracks.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2021.03.07-16.38.12
MagicLeapSharedWorld.LastCompileMethod=Unknown
MotoSynth.TimeStamp=2021.03.07-16.35.13
MotoSynth.LastCompileMethod=Unknown
MotoSynthEditor.TimeStamp=2021.03.07-16.35.13
MotoSynthEditor.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2021.03.07-16.38.37
TemplateSequence.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2021.03.07-16.38.57
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2021.03.07-16.38.57
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2021.03.07-16.39.00
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2021.03.07-16.39.01
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2021.03.07-16.39.01
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
AssetTags.TimeStamp=2021.03.07-16.39.13
AssetTags.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2021.03.07-16.39.13
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2021.03.07-16.39.14
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2021.03.07-16.20.41
AudioCaptureRtAudio.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2021.03.07-16.39.17
CustomMeshComponent.LastCompileMethod=Unknown
CableComponent.TimeStamp=2021.03.07-16.39.17
CableComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2021.03.07-16.39.21
EditableMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2021.03.07-16.39.31
GooglePAD.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2021.03.07-16.40.36
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2021.03.07-16.40.36
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2021.03.07-16.40.07
MobilePatchingUtils.LastCompileMethod=Unknown
Synthesis.TimeStamp=2021.03.07-16.40.59
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2021.03.07-16.40.59
SynthesisEditor.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2021.03.07-16.41.07
ScreenshotTools.LastCompileMethod=Unknown
ContentBrowserAssetDataSource.TimeStamp=2021.03.07-16.33.12
ContentBrowserAssetDataSource.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2021.03.07-16.20.45
CollectionManager.LastCompileMethod=Unknown
ContentBrowserClassDataSource.TimeStamp=2021.03.07-16.33.12
ContentBrowserClassDataSource.LastCompileMethod=Unknown
OculusInput.TimeStamp=2021.03.07-16.40.30
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2021.03.07-16.40.30
OculusEditor.LastCompileMethod=Unknown
AudioSynesthesiaEditor.TimeStamp=2021.03.07-16.39.16
AudioSynesthesiaEditor.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2021.03.07-16.21.14
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2021.03.07-16.21.06
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2021.03.07-16.20.55
ImageWriteQueue.LastCompileMethod=Unknown
AIModule.TimeStamp=2021.03.07-16.20.39
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2021.03.07-16.21.04
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2021.03.07-16.20.39
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2021.03.07-16.20.53
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2021.03.07-16.20.41
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2021.03.07-16.20.41
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2021.03.07-16.21.02
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2021.03.07-16.21.06
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2021.03.07-16.21.06
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2021.03.07-16.20.39
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2021.03.07-16.20.58
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2021.03.07-16.21.13
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2021.03.07-16.21.02
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2021.03.07-16.21.03
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2021.03.07-16.20.58
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2021.03.07-16.20.59
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2021.03.07-16.20.50
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2021.03.07-16.20.54
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2021.03.07-16.21.04
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2021.03.07-16.21.02
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2021.03.07-16.21.15
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2021.03.07-16.20.44
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2021.03.07-16.21.14
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2021.03.07-16.20.54
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2021.03.07-16.20.57
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2021.03.07-16.20.57
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2021.03.07-16.21.05
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2021.03.07-16.20.40
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2021.03.07-16.20.39
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2021.03.07-16.20.39
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2021.03.07-16.21.05
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2021.03.07-16.20.49
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2021.03.07-16.20.45
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2021.03.07-16.20.58
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2021.03.07-16.20.42
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2021.03.07-16.20.42
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2021.03.07-16.20.49
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2021.03.07-16.21.14
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2021.03.07-16.21.06
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2021.03.07-16.21.10
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2021.03.07-16.21.06
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2021.03.07-16.21.10
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2021.03.07-16.20.50
EditorSettingsViewer.LastCompileMethod=Unknown
InternationalizationSettings.TimeStamp=2021.03.07-16.20.56
InternationalizationSettings.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2021.03.07-16.21.07
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2021.03.07-16.21.07
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2021.03.07-16.20.43
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2021.03.07-16.21.20
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2021.03.07-16.21.16
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2021.03.07-16.20.49
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2021.03.07-16.20.55
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2021.03.07-16.20.59
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2021.03.07-16.20.59
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2021.03.07-16.21.01
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2021.03.07-16.20.56
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2021.03.07-16.21.14
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2021.03.07-16.20.50
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2021.03.07-16.21.15
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2021.03.07-16.21.15
TraceServices.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2021.03.07-16.20.19
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2021.03.07-16.20.24
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2021.03.07-16.20.27
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2021.03.07-16.21.19
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2021.03.07-16.20.19
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2021.03.07-16.20.19
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2021.03.07-16.20.24
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2021.03.07-16.20.27
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2021.03.07-16.20.56
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2021.03.07-16.20.54
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2021.03.07-16.20.59
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2021.03.07-16.20.44
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2021.03.07-16.21.11
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2021.03.07-16.21.18
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2021.03.07-16.21.18
ViewportSnapping.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2021.03.07-16.21.06
PlacementMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2021.03.07-16.20.38
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2021.03.07-16.21.09
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2021.03.07-16.21.02
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2021.03.07-16.20.58
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2021.03.07-16.20.53
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2021.03.07-16.21.18
VirtualTexturingEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2021.03.07-16.21.01
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2021.03.07-16.21.10
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2021.03.07-16.32.40
SmartSnapping.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2021.03.07-16.32.53
CameraShakePreviewer.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2021.03.07-16.33.14
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2021.03.07-16.33.14
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2021.03.07-16.33.14
TextureAlignMode.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2021.03.07-16.34.27
CharacterAI.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2021.03.07-16.38.14
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2021.03.07-16.38.14
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2021.03.07-16.38.14
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2021.03.07-16.38.14
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2021.03.07-16.38.18
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2021.03.07-16.38.18
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2021.03.07-16.38.18
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2021.03.07-16.38.20
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2021.03.07-16.21.10
SequenceRecorder.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2021.03.07-16.38.11
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2021.03.07-16.38.11
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2021.03.07-16.38.11
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2021.03.07-16.38.33
ActorSequenceEditor.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2021.03.07-16.38.22
MediaPlayerEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2021.03.07-16.38.34
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2021.03.07-16.38.34
MatineeToLevelSequence.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2021.03.07-16.38.30
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2021.03.07-16.38.30
WmfMediaFactory.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2021.03.07-16.35.19
PlanarCut.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2021.03.07-16.38.37
TemplateSequenceEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2021.03.07-16.38.24
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2021.03.07-16.38.24
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2021.03.07-16.38.24
WebMMediaFactory.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2021.03.07-16.39.14
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2021.03.07-16.39.31
GooglePADEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2021.03.07-16.40.30
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2021.03.07-16.40.58
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2021.03.07-16.20.42
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2021.03.07-16.21.10
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2021.03.07-16.21.05
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2021.03.07-16.21.13
StatsViewer.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2021.03.07-16.20.50
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2021.03.07-16.20.38
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2021.03.07-16.21.19
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2021.03.07-16.21.09
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2021.03.07-16.20.55
HierarchicalLODOutliner.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2021.03.07-16.20.43
BlueprintGraph.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2021.03.07-16.20.55
HierarchicalLODUtilities.LastCompileMethod=Unknown
Voice.TimeStamp=2021.03.07-16.21.18
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2021.03.07-16.21.02
MovieSceneCapture.LastCompileMethod=Unknown

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[PluginBrowser]
InstalledPlugins=RigLogic
InstalledPlugins=XRVisualization

[AssetEditorToolkitTabLocation]
/Game/BP_Actor.BP_Actor=1
/Engine/EditorBlueprintResources/StandardMacros.StandardMacros=1
/Game/Light_Source.Light_Source=1
/Game/Light_Source_2.Light_Source_2=1
/Game/Light_Source_3.Light_Source_3=1

[MessageLog]
LastLogListing=BlueprintLog

[DetailPropertyExpansion]
PointLightComponent="\"Object.Light.LightColor\" "
LocalLightComponent="\"Object.Light.LightColor\" "
LightComponent="\"Object.Light.LightColor\" "
LightComponentBase="\"Object.Light.LightColor\" "
SceneComponent=
ActorComponent=
Object=

